// ─────────────────────────────────────────────────────────────────────────────
// Firestore Security Rules for ADA Algorithm Lab
// Project: ada-coffiee
//
// HOW TO APPLY:
//   1. Go to https://console.firebase.google.com
//   2. Select project "ada-coffiee"
//   3. Go to Firestore Database → Rules tab
//   4. Replace everything with the rules below
//   5. Click Publish
//
// CHANGES vs original (original had no security rules — everything was open):
//   + users: students can read/write own doc only; teacher can read all in their division
//   + teacher-only collections: teacherGroups, teacherLabSessions, teacherQuizSets,
//     teacherPracticals, teacherBonusXp, teacherCountdowns
//   + announcements: students can read; only teacher/admin can write
//   + quizResults: any signed-in user can write own result; teacher/admin can read all
//   + admin-only: full access for admin role
// ─────────────────────────────────────────────────────────────────────────────

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Helper functions ──────────────────────────────────────────────────────

    // Is the request from a signed-in user?
    function isSignedIn() {
      return request.auth != null;
    }

    // Is the caller's role exactly `role`? Reads their user document.
    function hasRole(role) {
      return isSignedIn() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == role;
    }

    // Is the caller a teacher OR admin?
    function isTeacherOrAdmin() {
      return isSignedIn() && (
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'teacher' ||
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
      );
    }

    // Is the caller an admin?
    function isAdmin() {
      return hasRole('admin');
    }

    // Is the caller looking at their own user document?
    function isOwner(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    // Is the caller a teacher whose teacherDivisions includes the given division?
    function teacherOwnsDiv(division) {
      return isSignedIn() &&
        division in get(/databases/$(database)/documents/users/$(request.auth.uid)).data.teacherDivisions;
    }


    // ── users/{uid} ───────────────────────────────────────────────────────────
    // Students: read/write their own doc only.
    // Teacher: can read any student doc (needed for roster, reports).
    //          can write isMuted, mutedBy, mutedReason, bonusXpLog (moderation actions).
    //          CANNOT write role, xp, email, uid — those stay protected.
    // Admin: full access.

    match /users/{uid} {
      // Read: own doc, or teacher/admin
      allow read: if isOwner(uid) || isTeacherOrAdmin();

      // Write own doc: only permitted fields (no role escalation possible)
      allow write: if isOwner(uid) &&
        !('role' in request.resource.data) ||
        request.resource.data.role == resource.data.role; // can't change own role

      // Teacher moderation writes (mute, bonusXpLog): teacher only, no role/xp field changes
      allow update: if isTeacherOrAdmin() && (
        // Only these fields can be changed by teacher
        request.resource.data.diff(resource.data).affectedKeys()
          .hasOnly(['isMuted', 'mutedBy', 'mutedReason', 'mutedAt',
                    'bonusXpLog', 'xp'])
      );

      // Admin: full access
      allow write: if isAdmin();

      // ── users/{uid}/notifications ─────────────────────────────────────────
      // Any signed-in user (or teacher) can create a notification for a student.
      // Only the student can read/delete their own notifications.
      match /notifications/{nid} {
        allow read, delete: if isOwner(uid);
        allow create: if isSignedIn(); // teacher sends spotlight nudges here
        allow update: if isOwner(uid); // student marks as read
      }

      // ── users/{uid}/notes ─────────────────────────────────────────────────
      // Only the student themselves can manage their notes.
      match /notes/{nid} {
        allow read, write: if isOwner(uid);
      }

      // ── users/{uid}/activity ──────────────────────────────────────────────
      match /activity/{aid} {
        allow read: if isOwner(uid) || isTeacherOrAdmin();
        allow write: if isOwner(uid);
      }

      // ── users/{uid}/pdf_history ───────────────────────────────────────────
      match /pdf_history/{pid} {
        allow read, write: if isOwner(uid);
      }
    }


    // ── sessions/{sid} ────────────────────────────────────────────────────────
    // Any signed-in user can create a session for themselves.
    // Teacher/admin can read all (for live roster, attendance).
    // No one can read another student's sessions.

    match /sessions/{sid} {
      allow create: if isSignedIn();
      allow read: if isTeacherOrAdmin() ||
        (isSignedIn() && resource.data.uid == request.auth.uid);
      allow update, delete: if isSignedIn() &&
        resource.data.uid == request.auth.uid;
    }


    // ── announcements/{aid} ───────────────────────────────────────────────────
    // Any signed-in user or guest can read active announcements.
    // Only teacher or admin can create/edit/delete.

    match /announcements/{aid} {
      allow read: if true; // public — shown on login overlay too
      allow write: if isTeacherOrAdmin();
    }


    // ── feedback/{fid} ────────────────────────────────────────────────────────
    match /feedback/{fid} {
      allow create: if isSignedIn();
      allow read: if isSignedIn() &&
        (resource.data.uid == request.auth.uid || isTeacherOrAdmin());
      allow update, delete: if isAdmin();
    }


    // ── bug_reports/{bid} ─────────────────────────────────────────────────────
    match /bug_reports/{bid} {
      allow create: if isSignedIn();
      allow read: if isSignedIn() &&
        (resource.data.uid == request.auth.uid || isTeacherOrAdmin());
      allow update, delete: if isAdmin();
    }


    // ── feature_requests/{fid} ────────────────────────────────────────────────
    match /feature_requests/{fid} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn(); // voting
      allow delete: if isAdmin();
    }


    // ── donations/{did} ───────────────────────────────────────────────────────
    match /donations/{did} {
      allow create: if isSignedIn();
      allow read: if isSignedIn();
      allow update, delete: if isAdmin();
    }


    // ── stats/{doc} ───────────────────────────────────────────────────────────
    match /stats/{doc} {
      allow read: if true;
      allow write: if isSignedIn();
    }


    // ── analytics/{doc} ───────────────────────────────────────────────────────
    match /analytics/{doc} {
      allow read: if isTeacherOrAdmin();
      allow write: if isSignedIn();
    }


    // ── quizResults/{rid} ─────────────────────────────────────────────────────
    // Any student can write their own result.
    // Teacher can read all results for their division.
    // Admin can read everything.

    match /quizResults/{rid} {
      allow create: if isSignedIn();
      allow read: if isSignedIn() &&
        (resource.data.uid == request.auth.uid || isTeacherOrAdmin());
      allow update, delete: if isAdmin();
    }


    // ── teacherLabSessions/{sid} ──────────────────────────────────────────────
    // Only the teacher who created the session (or admin) can write.
    // Teacher can read all their own sessions. Students cannot access.

    match /teacherLabSessions/{sid} {
      allow read, write: if isTeacherOrAdmin() &&
        (resource == null ||
         resource.data.teacherUid == request.auth.uid ||
         isAdmin());

      match /attendees/{uid} {
        allow write: if isSignedIn(); // students auto-record attendance
        allow read: if isTeacherOrAdmin();
      }
    }


    // ── teacherGroups/{gid} ───────────────────────────────────────────────────
    // Teacher who owns the group (or admin) only.

    match /teacherGroups/{gid} {
      allow read, write: if isTeacherOrAdmin() &&
        (resource == null ||
         resource.data.teacherUid == request.auth.uid ||
         isAdmin());
    }


    // ── teacherQuizSets/{qid} ─────────────────────────────────────────────────
    // Teacher can read quiz sets active for their division (for student quiz display).
    // Teacher who owns the set (or admin) can write.
    // Students can read sets that are active for their division — to take the quiz.

    match /teacherQuizSets/{qid} {
      allow read: if isSignedIn(); // students need to read active quiz set
      allow write: if isTeacherOrAdmin() &&
        (resource == null ||
         resource.data.teacherUid == request.auth.uid ||
         isAdmin());
    }


    // ── teacherPracticals/{pid} ───────────────────────────────────────────────
    match /teacherPracticals/{pid} {
      allow read: if isSignedIn(); // students can see what's marked as practical
      allow write: if isTeacherOrAdmin();
    }


    // ── teacherBonusXp/{bid} ─────────────────────────────────────────────────
    // Transparent log — student can read their own entries, teacher can read all theirs.

    match /teacherBonusXp/{bid} {
      allow create: if isTeacherOrAdmin();
      allow read: if isTeacherOrAdmin() ||
        (isSignedIn() && resource.data.studentUid == request.auth.uid);
    }


    // ── teacherCountdowns/{doc} ───────────────────────────────────────────────
    // Any signed-in student can read (to show the countdown banner).
    // Only teacher/admin can write.

    match /teacherCountdowns/{doc} {
      allow read: if isSignedIn();
      allow write: if isTeacherOrAdmin();
    }

  }
}
